DB_URL=mongodb+srv://oimagic:qCWdyn8s0VXcPqV9@oimagic.ddjoiss.mongodb.net/?retryWrites=true&w=majority&appName=oimagic
API_KEY="E_U1c92m1l72459N)7h6=324H7247704"
SECRET_KEY="9461331ta46u64X0944X15)c7sR7G62Z"
FYERS_API_ID=3THAVOVOID-100
FYERS_API_SECRET=IB8LZ309FG
FYERS_PIN=1988
GMAIL_USER="oimagic1992@gmail.com"